# ChatAppBackend

./: .gitignore  ChatApp.API.sln  Dockerfile  README.md  docker-compose.yml  package-lock.json
ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  appsettings.json  chat-tester.html
ChatApp.API/Controllers/: AuthController.cs  GroupsController.cs  MessagesController.cs  UserController.cs
ChatApp.API/DTOs/: FileUploadDTO.cs
ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.API/Swagger/: FileUploadOperation.cs
ChatApp.Application/DTOs/: AddContactRequestDTO.cs  AuthResponseDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  UserDTO.cs
ChatApp.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IGroupService.cs  IMessageService.cs  IUserService.cs
ChatApp.Domain/Entities/: Contact.cs  Group.cs  Message.cs  User.cs  (+1 more)
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Cache/: RedisCacheService.cs
ChatApp.Infrastructure/DbContext/: AppDbContext.cs
ChatApp.Infrastructure/Migrations/: 20250714142246_InitialCreate.Designer.cs  20250714142246_InitialCreate.cs  20250715121936_AddMessageTable.Designer.cs  20250715121936_AddMessageTable.cs  20250715135242_UpdateWithGroupsAndMessages.Designer.cs  20250715135242_UpdateWithGroupsAndMessages.cs  20250715174301_UpdateMessageEntity.Designer.cs  20250715174301_UpdateMessageEntity.cs  AppDbContextModelSnapshot.cs
ChatApp.Infrastructure/Services/: AuthService.cs  GroupService.cs  MessageService.cs  UserService.cs
(+13 files in other folders)
